# GapstarsAddressManagerTest

./: config.properties  pom.xml
features/: AddData.feature  FilterData.feature  Login.feature  ResetData.feature
src/main/resources/: log4j.properties
src/test/java/pageObjects/: AddDataPage.java  LoginPage.java  ViewDataPage.java
src/test/java/stepDefinitions/: AddDataSteps.java  BaseClass.java  FilterDataSteps.java  LoginSteps.java  ResetDataSteps.java
src/test/java/testRunner/: TestRun.java
test-output/: report.js
